src/html/partials/components/card.pug
include ../abstracts/bemto/bemto.pug

//Card
+b.SECTION.card
  +b.breadcrumbs
    +e.A.link(href="index.html") Главная
    +e.A.link(href="catalog.html") Каталог
    +e.P.text Навесное оборудование
  +e.H1.title Контейнерный дизель-генератор QAC 800
  .row
    +e.contant
      +e.img
        img(src="img/page-img.jpg")
      +e.tabs
        +e.UL.tabs-list
          +e.LI.tabs-link.active
            a(href="#tab01") Описание и приемущества
          +e.LI.tabs-link
            a(href="#tab02") Технические характеристики
          +e.LI.tabs-link
            a(href="#tab03") Видео
        +e.tabs-content
          +e.tab-item.active(id="tab01")
            +e.H2.tab-title Описание
            +e.UL.list
              +e.LI.item Максимальная рабочая температура окружающей среды + 50°C
              +e.LI.item Минимальная температура гарантированного запуска -15°C (без подогревателя охлаждающей жидкости)
              +e.LI.item Минимальная температура гарантированного запуска с подогревателем охлаждающей жидкости -30°C (поставляется по заказу)
              +e.LI.item Максимальная высота эксплуатации над уровнем моря 4000 м
            +e.H2.tab-title Тут тоже должно быть описание:
            +e.UL.list
              +e.LI.item Сверхнизкий уровень шума
              +e.LI.item Сверхнизкий расход топлива — 0,209 кг/кВтч
              +e.LI.item Максимальное количество встроенных опций
            +e.P.discription Технические характеристики товара могут отличаться, уточняйте технические характеристики товара на момент покупки и оплаты. Вся информация на сайте о товарах носит справочный характер и не является публичной офертой в соответствии с пунктом 2 статьи 437 ГК РФ.
          +e.tab-item(id="tab02")
            +e.H2.tab-title Условия эксплуатации:
            +e.UL.list
              +e.LI.item Максимальная рабочая температура окружающей среды + 50°C
              +e.LI.item Минимальная температура гарантированного запуска -15°C (без подогревателя охлаждающей жидкости)
              +e.LI.item Минимальная температура гарантированного запуска с подогревателем охлаждающей жидкости -30°C (поставляется по заказу)
              +e.LI.item Максимальная высота эксплуатации над уровнем моря 4000 м
            +e.H2.tab-title Приемущества:
            +e.UL.list
              +e.LI.item Сверхнизкий уровень шума
              +e.LI.item Сверхнизкий расход топлива — 0,209 кг/кВтч
              +e.LI.item Максимальное количество встроенных опций
            +e.P.discription Технические характеристики товара могут отличаться, уточняйте технические характеристики товара на момент покупки и оплаты. Вся информация на сайте о товарах носит справочный характер и не является публичной офертой в соответствии с пунктом 2 статьи 437 ГК РФ.
          +e.tab-item(id="tab03")
            +e.H2.tab-title Тут тоже должно быть описание:
            iframe(src="https://www.youtube.com/embed/11WKxkRLmko" frameborder="0")
            +e.H2.tab-title Тут тоже должно быть описание:
            iframe(src="https://www.youtube.com/embed/0RoaGPFGRls" frameborder="0")
    +e.price
      +e.P.cost Цена:
        span По запросу
      +e.P.catalog Есть в наличии
      +e.A.btn(href="#") Купить

build/card.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <!-- Head-->
  <head>
    <title>Mostest.ru</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Mostest.ru">
    <meta name="author" content="">
    <!-- Meta Information-->
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian">
    <meta name="msapplication-tooltip" content="Mostest.ru">
    <meta name="msapplication-starturl" content="http://mostest.ru">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- OpenGraph microformat-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mostest.ru">
    <meta property="og:site_name" content="Mostest.ru">
    <meta property="og:url" content="http://mostest.ru">
    <meta property="og:description" content="Mostest.ru">
    <meta property="og:image" content="">
    <!-- Twitter microformat-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="http://mostest.ru">
    <meta name="twitter:creator" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Mostest.ru">
    <meta name="twitter:description" content="Mostest.ru">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="http://mostest.ru">
    <link rel="canonical" href="/">
    <link rel="image_src" href="#">
    <link rel="shortlink" href="#">
    <link type="text/plain" rel="author" href="humans.txt">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;amp;subset=cyrillic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__col-xs-12 col-xl-3">
            <!-- Logo-->
            <div class="header__logo">
              <a class="header__img" href="index.html">
                <img src="img/logotype.png" alt="logo" title="logo">
              </a>
            </div>
          </div>
          <div class="header__col-xs-12 col-xl-4">
            <div class="header__contact">
              <a class="header__phone" href="tel:84957446858">тел. 8 (495) 744-68-58</a>
              <p class="header__adress">Московская область, г. Жуковский,
                <br>ул. Амет-хан Султана, 15/2, корпус 2</p>
            </div>
          </div>
          <div class="header__col-xs-12 col-xl-3">
            <div class="header__search-wrapper">
              <div class="header__form">
                <input class="header__input" type="text" name="Быстрый поиск" placeholder="Быстрый поиск" />
                <img src="img/search.png">
              </div>
            </div>
          </div>
          <div class="header__col-xs-12 col-xl-2">
            <a class="header__btn" href="#">Отправить заявку</a>
            <div class="header__overlay">
              <form class="popup">
                <div class="popup__bgr"></div>
                <section class="form form--application">
                  <h3 class="form__title"></h3>
                  <p class="form__text">Отправить заявку</p>
                  <form class="form__form" action="" method="" id="formApplication">
                    <div class="form-group required has-error">
                      <input class="form__input" type="text" name="Имя" placeholder="Имя*" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required has-success">
                      <input class="form__input" type="tel" name="Телефон" placeholder="Телефон" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required">
                      <input class="form__input" type="email" name="Email" placeholder="Еmail" />
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group">
                      <textarea class="form__textarea" type="text" name="Текст" placeholder="Текст"></textarea>
                      <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                    </div>
                    <div class="form-group required">
                      <button class="btn btn--form" type="submit">Отправить</button>
                      <p class="help-block help-block-success">Ваша заявка отправлена</p>
                    </div>
                  </form>
                </section>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav">
      <div class="container">
        <div class="nav__hamburger">
          <a class="hamburger" href="#" id="hamburger">
            <span></span>
          </a>
        </div>
        <ul class="nav__list" id="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="index.html">Главная</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">О компании</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="catalog.html">Каталог</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Сервис и услуги</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Документация</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Сертификаты</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Новости</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="contact.html">Контакты</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="contant-block">
        <div class="container">
          <div class="row row--contact">
            <div class="col-xs-12 col-xl-3 second">
              <!--Aside-->
              <aside class="aside">
                <div class="aside__link">
                  <a class="aside__btn" href="#">Генераторы</a>
                  <ul class="aside__accordion none">
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                  </ul>
                </div>
                <div class="aside__link">
                  <a class="aside__btn" href="#">Компрессоры передвижные</a>
                  <ul class="aside__accordion none">
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                  </ul>
                </div>
                <div class="aside__link">
                  <a class="aside__btn" href="#">Насосное обрудование</a>
                  <ul class="aside__accordion active">
                    <li class="aside__item">
                      <a href="card.html">Гидромолоты</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Гидроножницы</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Грейферные захваты</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Измельчители</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Уплотнители (Компакторы)</a>
                    </li>
                  </ul>
                </div>
                <div class="aside__link">
                  <a class="aside__btn" href="#">Навесное обрудование</a>
                  <ul class="aside__accordion none">
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат промышленной безопасности</a>
                    </li>
                    <li class="aside__item">
                      <a href="card.html">Сертификат промышленной безопасности</a>
                    </li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="col-xs-12 col-xl-9 first">
              <!--Card-->
              <section class="card">
                <div class="breadcrumbs">
                  <a class="breadcrumbs__link" href="index.html">Главная</a>
                  <a class="breadcrumbs__link" href="catalog.html">Каталог</a>
                  <p class="breadcrumbs__text">Навесное оборудование</p>
                </div>
                <h1 class="card__title">Контейнерный дизель-генератор QAC 800</h1>
                <div class="row">
                  <div class="card__contant">
                    <div class="card__img">
                      <img src="img/page-img.jpg">
                    </div>
                    <div class="card__tabs">
                      <ul class="card__tabs-list">
                        <li class="card__tabs-link active">
                          <a href="#tab01">Описание и приемущества</a>
                        </li>
                        <li class="card__tabs-link">
                          <a href="#tab02">Технические характеристики</a>
                        </li>
                        <li class="card__tabs-link">
                          <a href="#tab03">Видео</a>
                        </li>
                      </ul>
                      <div class="card__tabs-content">
                        <div class="card__tab-item active" id="tab01">
                          <h2 class="card__tab-title">Описание</h2>
                          <ul class="card__list">
                            <li class="card__item">Максимальная рабочая температура окружающей среды + 50°C</li>
                            <li class="card__item">Минимальная температура гарантированного запуска -15°C (без подогревателя охлаждающей жидкости)</li>
                            <li class="card__item">Минимальная температура гарантированного запуска с подогревателем охлаждающей жидкости -30°C (поставляется по заказу)</li>
                            <li class="card__item">Максимальная высота эксплуатации над уровнем моря 4000 м</li>
                          </ul>
                          <h2 class="card__tab-title">Тут тоже должно быть описание:</h2>
                          <ul class="card__list">
                            <li class="card__item">Сверхнизкий уровень шума</li>
                            <li class="card__item">Сверхнизкий расход топлива — 0,209 кг/кВтч</li>
                            <li class="card__item">Максимальное количество встроенных опций</li>
                          </ul>
                          <p class="card__discription">Технические характеристики товара могут отличаться, уточняйте технические характеристики товара на момент покупки и оплаты. Вся информация на сайте о товарах носит справочный характер и не является публичной офертой в соответствии
                            с пунктом 2 статьи 437 ГК РФ.</p>
                        </div>
                        <div class="card__tab-item" id="tab02">
                          <h2 class="card__tab-title">Условия эксплуатации:</h2>
                          <ul class="card__list">
                            <li class="card__item">Максимальная рабочая температура окружающей среды + 50°C</li>
                            <li class="card__item">Минимальная температура гарантированного запуска -15°C (без подогревателя охлаждающей жидкости)</li>
                            <li class="card__item">Минимальная температура гарантированного запуска с подогревателем охлаждающей жидкости -30°C (поставляется по заказу)</li>
                            <li class="card__item">Максимальная высота эксплуатации над уровнем моря 4000 м</li>
                          </ul>
                          <h2 class="card__tab-title">Приемущества:</h2>
                          <ul class="card__list">
                            <li class="card__item">Сверхнизкий уровень шума</li>
                            <li class="card__item">Сверхнизкий расход топлива — 0,209 кг/кВтч</li>
                            <li class="card__item">Максимальное количество встроенных опций</li>
                          </ul>
                          <p class="card__discription">Технические характеристики товара могут отличаться, уточняйте технические характеристики товара на момент покупки и оплаты. Вся информация на сайте о товарах носит справочный характер и не является публичной офертой в соответствии
                            с пунктом 2 статьи 437 ГК РФ.</p>
                        </div>
                        <div class="card__tab-item" id="tab03">
                          <h2 class="card__tab-title">Тут тоже должно быть описание:</h2>
                          <iframe src="https://www.youtube.com/embed/11WKxkRLmko" frameborder="0"></iframe>
                          <h2 class="card__tab-title">Тут тоже должно быть описание:</h2>
                          <iframe src="https://www.youtube.com/embed/0RoaGPFGRls" frameborder="0"></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card__price">
                    <p class="card__cost">Цена:
                      <span>По запросу</span>
                    </p>
                    <p class="card__catalog">Есть в наличии</p>
                    <a class="card__btn" href="#">Купить</a>
                    <div class="card__overlay">
                      <form class="popup">
                        <div class="popup__bgr"></div>
                        <section class="form form--order">
                          <h3 class="form__title"></h3>
                          <p class="form__text">Заказ товара</p>
                          <form class="form__form" action="" method="" id="formOrder">
                            <div class="row">
                              <div class="col-xs-12 col-md-6">
                                <div class="form__card">
                                  <div class="form__item">
                                    <a class="form__img" href="card.html">
                                      <img src="img/catalog-item.jpg" alt>
                                    </a>
                                    <div class="form__inner">
                                      <a class="form__name" href="#">Гидромолот SB 52</a>
                                    </div>
                                    <p class="form__wrapper">
                                      <span class="form__span">Рабочий вес:</span>
                                      <span class="form__property">55 кг</span>
                                    </p>
                                    <p class="form__wrapper">
                                      <span class="form__span">Класс носителя:</span>
                                      <span class="form__property">0,7-1,1 т</span>
                                    </p>
                                    <p class="form__wrapper">
                                      <span class="form__span">Расход масла:</span>
                                      <span class="form__property">12-27 л/мин</span>
                                    </p>
                                    <p class="form__wrapper">
                                      <span class="form__span">Раб.давление:</span>
                                      <span class="form__property">100-150 бар</span>
                                    </p>
                                    <p class="form__wrapper">
                                      <span class="form__span">Частота уд/мин:</span>
                                      <span class="form__property">750-1700</span>
                                    </p>
                                    <p class="form__wrapper">
                                      <span class="form__span">Вход. гидр. мощность:</span>
                                      <span class="form__property">7 кВт</span>
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xs-12 col-md-6">
                                <div class="form-group required has-error">
                                  <input class="form__input" type="text" name="Имя" placeholder="Имя*" />
                                  <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                                </div>
                                <div class="form-group required has-success">
                                  <input class="form__input" type="tel" name="Телефон" placeholder="Телефон" />
                                  <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                                </div>
                                <div class="form-group required">
                                  <input class="form__input" type="email" name="Email" placeholder="Еmail" />
                                  <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                                </div>
                                <div class="form-group">
                                  <textarea class="form__textarea" type="text" name="Текст" placeholder="Комментарий"></textarea>
                                  <p class="help-block help-block-error">Ошибка заполнения поля формы</p>
                                </div>
                                <div class="form-group required">
                                  <button class="btn btn--form" type="submit">Заказать</button>
                                  <p class="help-block help-block-success">Ваша заявка отправлена</p>
                                </div>
                              </div>
                            </div>
                          </form>
                        </section>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-xl-2">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Главная</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">О компании</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Каталог</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-xl-2">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Сервис и услуги</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Документация</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Сертификаты</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-xl-2">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Новости</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Контакты</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-xl-6">
            <div class="footer__contact">
              <a class="footer__phone" href="tel:84957446858">тел. 8 (495) 744-68-58</a>
              <p class="footer__adress">Московская область, г. Жуковский,
                <br> ул. Амет-хан Султана, 15/2, корпус 2</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
